name: 'Setup Development Tools'
description: 'Setup Python, Go, Rust, .NET, Node.js, and ESLint environments'
runs:
  using: "composite"
  steps:
    - name: Setup tool - Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Setup tool - Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 'lts/*'

    - name: Setup tool - Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: '1.9.0'

    - name: Setup tool - TFLint
      uses: terraform-linters/setup-tflint@v4
      with:
        tflint_version: 'latest'
